# BeatSaber-IndexOffsetFixer

./: .editorconfig  IndexOffsetFixer.sln  NuGet.config  README.md
.github/workflows/: build.yml  set_up_env.ps1
IndexOffsetFixer/: Directory.build.props  Directory.build.targets  IndexOffsetFixer.csproj  Plugin.cs  manifest.json  stylecop.json
IndexOffsetFixer/Patches/: UnityXRHelper.cs
IndexOffsetFixer/Properties/: launchSettings.json
